# biztech_proj

./: API.csproj  API.sln  Program.cs  appsettings.json
.github/workflows/: azure-deploy.yml  master_biztech-ui.yml
AutoMapper/: ApplicationMappingProfile.cs  NotificationsProfile.cs
Common/: Response.cs
Controllers/: AiController.cs  ApplicationsController.cs  BlobStrorageController.cs  FilesController.cs  NotificationController.cs  SpecializationsController.cs
Core/DTOs/: LoginDto.cs  OnlineUserDto.cs  SpecializationDto.cs  UserDto.cs
Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Message.cs  MessageAttachment.cs  Notification.cs  Psychologist.cs  PsychologistApplication.cs  Specialization.cs
Data/: ApplicationDbContext.cs
Endpoints/: AccountEndpoint.cs
Extensions/: ClaimsPrincipleExtensions.cs
Hubs/: ChatHub.cs  NotificationHub.cs  OnlineUsersHub.cs  VideoChatHub.cs
Migrations/: 20250918225103_Initial.Designer.cs  20260214162643_AddRepliesMessages.Designer.cs  20260215113052_AddForeignKey.Designer.cs  20260215223133_AddMessageAttachements.Designer.cs  20260215230957_AddNewFields.Designer.cs  20260217172925_PreferredAiProviderForUser.Designer.cs  20260217180148_SetDefaultAiToGroq.Designer.cs  20260224200359_addRoles.Designer.cs  20260305221734_addRefreshTokens.Designer.cs  20260305221734_addRefreshTokens.cs  20260311181403_figBugWithAddRefreshTokens.Designer.cs  20260324185018_add-psychologist-application-entity.Designer.cs  20260324185018_add-psychologist-application-entity.cs  20260324223604_add-psychologist-application-entity-fix.Designer.cs  20260324223604_add-psychologist-application-entity-fix.cs  20260325152959_add-notifications.Designer.cs  20260325152959_add-notifications.cs  20260325215720_add-psychologist-and-specializations-and-notifications.Designer.cs  ApplicationDbContextModelSnapshot.cs
Options/: CloudflareConfig.cs
Services/: AiService.cs  BlobStorageService.cs  FileUpload.cs  NotificationService.cs  R2StorageService.cs  TokenService.cs
Services/Interfaces/: IAiService.cs  (+3 more)
client/: angular.json  package-lock.json  package.json
(+129 files in other folders)
